GOGC=off
SALE_DB_USER=db_user
SALE_DB_PASSWORD=db_password
SALE_DB_HOST=database
SALE_DB_DISABLE_TLS=true
SALE_AUTH_HOST=http://auth:6000

#db for auth
AUTH_DB_USER=db_user
AUTH_DB_PASSWORD=db_password
AUTH_DB_HOST=database
AUTH_DB_DISABLE_TLS=true